[Desktop Entry]
Version=1.0
Type=Application
Name=Word War vi
Comment=Side-scrolling shoot'em up arcade game
Comment[es]=Juego de disparo continuo con desplazamiento lateral
Icon=/usr/share/icons/hicolor/128x128/apps/wordwarvi_icon_128x128.png
Exec=/usr/games/wordwarvi
Categories=Game;ActionGame;ArcadeGame;
Keywords=vector-graphics;hostages;rescue;editor-wars;
Keywords[es]=vectorial;rehenes;rescate;guerras de editores;
